{
  "name": "swrakaka/form-serverside-validation",
  "version": "1.0.0",
  "type": "module",
  "description": "Simplifying form validation through serverside logic.",
  "main": "dist/index.js",
  "jsnext:main": "src/index.js",
  "scripts": {
    "dev": "./build.js --watch",
    "build": "npm run clean && ./build.js",
    "clean": "rm -rf types && rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/swarakaka/form-serverside-validation.git"
  },
  "keywords": [
    "inertiajs",
    "vue",
    "laravel",
    "form",
    "validation",
    "serverside"
  ],
  "author": "Swara Abdalla",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/swarakaka/form-backend-validation/issues"
  },
  "homepage": "https://github.com/swarakaka/form-serverside-validation",
  "devDependencies": {
    "axios": "^1.6.7",
    "axios-mock-adapter": "^1.22.0",
    "esbuild": "^0.16.13",
    "esbuild-node-externals": "^1.12.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.4"
  },
  "jest": {
    "testRegex": "test.js$"
  }
}
